{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
  "include": [
    "src"
  ]
}
